<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".add.AddKeluhanActivity">

    <ProgressBar
        android:id="@+id/pb_add"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tV_data_diri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Deskripsikan Keluhan"
            android:textColor="@color/teal_200"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/RL_add_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tV_data_diri"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:padding="5dp">

            <EditText
                android:id="@+id/ed_add_desc"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:hint="@string/add_desc"
                android:textAlignment="center"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tV_kata_kunci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_add_desc"
            android:layout_marginStart="20dp"
            android:text="Kata Kunci"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tIL_kata_kunci"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/auto_Complete_kata_kunci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Pilih Kata Kunci"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tV_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tIL_kata_kunci"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Select from the list of poses below. Choose a pose that \nbest captures your problems area"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/RL_add_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tV_select">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView_gigi"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_image"
                    android:contentDescription="Image Gigi"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_add_img"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal_200"
            android:text="Submit" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>