<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".KeluhanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tV_data_diri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Deskripsikan Keluhan"
            android:textColor="@color/teal_200"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/RL_add_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tV_data_diri"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:padding="5dp">

            <EditText
                android:id="@+id/ed_add_desc"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:hint="@string/lorem"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tV_kata_kunci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_add_desc"
            android:layout_marginStart="20dp"
            android:text="Kata Kunci"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/RL_add_katakunci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tV_kata_kunci"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:padding="5dp">

            <EditText
                android:id="@+id/ed_add_katakunci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Gigi Kuning, Gigi"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tV_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_add_katakunci"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Select from the list of poses below. Choose a pose that \nbest captures your problems area"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/RL_add_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/tV_select">

            <ImageView
                android:id="@+id/iV_gigi"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ic_image"
                android:contentDescription="Image Gigi"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_add_img"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal_200"
            android:text="Upload" />

    </LinearLayout>

</ScrollView>