<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".DetailKeluhanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tV_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Email"
            android:textColor="@color/teal_200"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tV_kata_kunci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_add_desc"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Kata Kunci"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tV_kunci"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tV_kata_kunci"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tV_data_diri"
            android:text="tanggal keluhan"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/RL_add_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tanggal"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/ed_add_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/add_desc"
                android:textSize="16sp" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berdasarkan pendeteksian awal (dalam persentase), penyakit gigi pasien adalah sebagai berikut :"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Gigi Karies"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_Karies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:text="Karies"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Gigi Kuning"/>

        <TextView
            android:id="@+id/tv_discolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:text="45.18%"/>

        <RelativeLayout
            android:id="@+id/RL_add_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tV_kunci">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView_gigi"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/ic_image"
                    android:contentDescription="Image Gigi"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>