<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kataKunci_keluhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="kataKunci"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tanggal_keluhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="tanggal keluhan"
                android:textSize="10sp" />

            <View
                android:id="@+id/divider_name"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tanggal_keluhan"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

        <TextView
            android:id="@+id/deskripsi_keluhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout1"
            android:layout_alignParentStart="true"
            android:text="Keluhan"
            android:layout_margin="5dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>