<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemKoasHome"
        android:title="Home"
        android:icon="@drawable/solid_tooth" />
    <item
        android:id="@+id/itemKoasUser"
        android:title="User"
        android:icon="@drawable/iconamoon_profile_fill"/>

    <item
        android:id="@+id/itemKoasLainnya"
        android:title="Lainnya"
        android:icon="@drawable/vector"/>

</menu>